# Whiteboard-System

./: README.md  WhiteboardAPI.sln
Backend/WhiteboardAPI/: Startup.cs  WhiteboardAPI.csproj  appsettings.json
Frontend/: .eslintrc.js  README.md  babel.config.js  jest.config.js  package-lock.json  package.json  vue.config.js
WhiteboardAPI/: Program.cs  Startup.cs  WhiteboardAPI.csproj  WhiteboardAPI.sln  appsettings.json
WhiteboardAPI/Controllers/: ChatController.cs  ContentController.cs  CourseController.cs  DiscussionBoardController.cs  PusherController.cs  UserController.cs
WhiteboardAPI/DB Scripts/: create_tbl_chat.sql  create_tbl_course_staff.sql  create_tbl_db_course_folder.sql  create_tbl_db_post.sql  create_tbl_db_post_folder.sql  create_tbl_db_reply.sql  create_tbl_user.sql
WhiteboardAPI/Database/: WhiteboardContext.cs
WhiteboardAPI/Entities/: ChatDE.cs  CourseDE.cs  CourseFolderDE.cs  CourseStudentDE.cs  PostDE.cs  ReplyDE.cs  User.cs  UserDE.cs
WhiteboardAPI/Helpers/: AppException.cs  AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  PagedList.cs  PropertyMappingService.cs  PropertyMappingValue.cs  ResourceUriType.cs  ResourseParameters.cs  StringBuilder.cs
WhiteboardAPI/Model/: ChatDto.cs  ContentDto.cs  CourseDto.cs  CourseFolderDto.cs  CourseStaffDto.cs  CourseStudentDto.cs  PostDto.cs  ReplyDto.cs  UserAuthenticationDto.cs  UserCreationDto.cs  UserDto.cs  UserUpdateDto.cs
WhiteboardAPI/Profiles/: MappingProfile.cs
WhiteboardAPI/Properties/: launchSettings.json
WhiteboardAPI/Repository/: ChatRepository.cs  ContentRepository.cs  CourseRepository.cs  DiscussionBoardRepository.cs  UserRepository.cs
(+76 files in other folders)
