<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject>WhiteboardAPI.Program</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="DB Scripts\" />
    <Folder Include="Repository\" />
    <Folder Include="Model\" />
    <Folder Include="Entities\" />
    <Folder Include="Database\" />
    <Folder Include="Helpers\" />
    <Folder Include="Profiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="SendGrid" Version="9.12.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="PusherServer" Version="4.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
  </ItemGroup>
</Project>
